<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Tech: Listagem de Pets</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/listar.css">
</head>

<body>
    <div id="site-header"></div>

    <main>
        <section id="listar" class="list-section">
            <h2>Lista de Pets Cadastrados</h2>

            <div class="filter-bar">

                <div class="filter-group">
                    <label for="filtro-nome">Pesquisar por Nome do Pet:</label>
                    <input type="text" id="filtro-nome" placeholder="Ex: Rex">
                </div>

                <div class="filter-group">
                    <label for="filtro-dono">Pesquisar por Dono:</label>
                    <input type="text" id="filtro-dono" placeholder="Ex: Gustavo">
                </div>

                <div class="filter-group">
                    <label for="filtro-idade">Idade Mínima:</label>
                    <input type="number" id="filtro-idade" placeholder="Ex: 2">
                </div>

                <div class="filter-group">
                    <label for="filtro-especie">Filtrar por Espécie:</label>
                    <select id="filtro-especie">
                        <option value="todos">Todas</option>
                        <option value="Cachorro">Cachorro</option>
                        <option value="Gato">Gato</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filtro-status">Filtrar por Status:</label>
                    <select id="filtro-status">
                        <option value="todos">Todos</option>
                        <option value="emconsulta">Em Consulta</option>
                        <option value="aguardando">Aguardando Atendimento</option>
                        <option value="atendido">Atendido</option>
                    </select>
                </div>

                <button class="btn aplicar-filtro">Aplicar Filtros</button>
            </div>
            <table class="pets-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Espécie</th>
                        <th>Idade</th>
                        <th>Status</th>
                        <th>Nome do Dono</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="ID">1</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Dog"
                                alt="Foto do Pet Rex"></td>
                        <td data-label="Nome">Rex</td>
                        <td data-label="Espécie">Cachorro</td>
                        <td data-label="Idade">2</td>
                        <td data-label="Status" class="status-badge status-emconsulta">Em consulta</td>
                        <td data-label="Dono">Gustavo Guanabara</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">2</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Cat"
                                alt="Foto do Pet Joao"></td>
                        <td data-label="Nome">Joao</td>
                        <td data-label="Espécie">Gato</td>
                        <td data-label="Idade">3</td>
                        <td data-label="Status" class="status-badge status-aguardando">Aguardando atendimento</td>
                        <td data-label="Dono">Davi Andrade</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">3</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Dog"
                                alt="Foto do Pet Kiko"></td>
                        <td data-label="Nome">Kiko</td>
                        <td data-label="Espécie">Cachorro</td>
                        <td data-label="Idade">10</td>
                        <td data-label="Status" class="status-badge status-emconsulta">Em consulta</td>
                        <td data-label="Dono">Juliana Costa</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">4</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Bird"
                                alt="Foto do Pet Piu"></td>
                        <td data-label="Nome">Piu</td>
                        <td data-label="Espécie">Pássaro</td>
                        <td data-label="Idade">1</td>
                        <td data-label="Status" class="status-badge status-atendido">Atendido</td>
                        <td data-label="Dono">Roberto Nunes</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">5</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Dog"
                                alt="Foto do Pet Zeus"></td>
                        <td data-label="Nome">Zeus</td>
                        <td data-label="Espécie">Cachorro</td>
                        <td data-label="Idade">7</td>
                        <td data-label="Status" class="status-badge status-emconsulta">Em consulta</td>
                        <td data-label="Dono">Patrícia Lima</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">6</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Cat"
                                alt="Foto do Pet Mia"></td>
                        <td data-label="Nome">Mia</td>
                        <td data-label="Espécie">Gato</td>
                        <td data-label="Idade">5</td>
                        <td data-label="Status" class="status-badge status-aguardando">Aguardando atendimento</td>
                        <td data-label="Dono">Carlos Mendes</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="ID">7</td>
                        <td data-label="Foto"><img src="https://via.placeholder.com/50x50?text=Rabbit"
                                alt="Foto do Pet Bob"></td>
                        <td data-label="Nome">Bob</td>
                        <td data-label="Espécie">Coelho</td>
                        <td data-label="Idade">1</td>
                        <td data-label="Status" class="status-badge status-atendido">Atendido</td>
                        <td data-label="Dono">Ana Silva</td>
                        <td data-label="Ações">
                            <button class="btn editar">Editar</button>
                            <button class="btn excluir">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div id="site-footer"></div>
    <script src="../script.js"></script>
</body>

</html>